<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .progress {
            position: relative;
            margin-top: 50px;
            margin-left: 50px;
            width: 700px;
            height: 10px;
        }
        .line {
            width: 100%;
            height: 100%;
            background-color: #ccc;
        }
        .line>span {
            display: inline-block;
            vertical-align: top;
            width: 0%;
            height: 100%;
            background-color: skyblue;
        }
        .circle {
            position: absolute;
            top: 0;
            margin-top: -5px;
            margin-left: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ccc;
            line-height: 20px;
            text-align: center;
        }
        .circle:nth-of-type(1) {
            left: 0%;
        }
        .circle:nth-of-type(2) {
            left: 25%;
        }
        .circle:nth-of-type(3) {
            left: 50%;
        }
        .circle:nth-of-type(4) {
            left: 75%;
        }
        .circle:nth-of-type(5) {
            left: 100%;
        }
    </style>
</head>
<body>
    <div class="progress">
        <div class="line">
            <span></span>
        </div>
        <span class="circle">1</span>
        <span class="circle">2</span>
        <span class="circle">3</span>
        <span class="circle">4</span>
        <span class="circle">5</span>
    </div>
</body>
</html>
<script src="./lib/j2ckf.js"></script>
<script src="./index.js"></script>
<script>
    var orderProgress = new OrderProgress(3, 6.5);
    orderProgress.start();
</script>